<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
  <h1>Adobong Manok</h1>
  <img src="../recipe images/Chicken-Adobo-Recipe.jpg" width=300 height=300>
  <h3>Description</h3>
    <p>Chicken Adobo is a Filipino dish made by braising chicken legs (thighs and/or drumsticks) in a sauce made up of vinegar, soy sauce, garlic, and black pepper. It’s tangy, salty, garlicy, slightly sweet, and spicy. The chicken is slowly simmered in the sauce making it flavorful and incredibly tender.</p>
  <h3>Ingredients</h3>
    <ul>
      <li>2 lbs chicken</li>
      <li>3 pieces dried bay leaves</li>
      <li>8 tablespoons soy sauce</li>
      <li>4 tablespoonswhite vinegar</li>
      <li>5 cloves garlic</li>
      <li>1 ½ cups water</li>
      <li>3 tablespoons cooking oil</li>
      <li>1 teaspoon sugar</li>
      <li>¼ teaspoon salt</li>
      <li>1 teaspoon whole peppercorn</li>
    </ul>
  <h3>Steps</h3>
    <ol>
      <li>
        Start by marinating the chicken in soy sauce and garlic. The garlic needs to be crushed for best results. This process takes 1 hour to 12 hours depending on how flavorful you want the dish to be. Sometimes marinating for an hour is not enough. I think that 3 hours is optimal. The chicken absorbs most of the flavors from the soy sauce and garlic during this step. It is noticeable when you taste the dish after cooking. Note that it is also possible to include the vinegar in this step.
        </li>
        <li>
        The next step is to separate the chicken from the marinade. Make sure to set the marinade aside because it will be used later on. Pan-fry the chicken pieces for 1 to 1 ½ minutes per side. This will partially cook the outer part. It also makes the skin tough enough to withstand stewing later. This means that it will remain intact, which is nice for presentation.
        </li>
        <li>
          Pour marinade into the pot and add water. Let boil. The bay leaves and whole peppercorn can now be added. The process takes 20 to 25 minutes depending on the quality of the chicken. However, feel free to cook longer in low heat for a super tender chicken adobo.
        </li>
        <li>
          Add the vinegar. This can also be added as a part of the marinade. Let it cook for 10 minutes and then add sugar and salt. I only add salt if needed. It is important to taste your dish before adding seasonings.
        </li>
        <li>
          Filipino chicken adobo can be served with or without sauce. If you like it very tasty then continue to cook on an uncovered cooking pot until the liquid completely evaporates.
        </li>
    </ol>
  <a href="../Index.html">Return to Philippine Cuisine Recipes</a>
</body>

</html>