<!DOCTYPE html>

<html lang= "en">
  <head>
    <meta charset= "utf-8">
  </head>
  
  <body>
    <h1>Pork Binagoongan</h1>
    <img src="../recipe images/pork-binagoongan-1024x1536.jpg" width=300 height=300>
    <h3>Description</h3>
      <p>Made of pork belly stewed in fresh tomatoes, shrimp paste, and chili peppers, this classic Filipino pork dish is hearty, boldly flavored, and best enjoyed with steamed rice.</p>  
    <h3>Ingredients</h3>
      <ul>
        <li>1 ½ lb. pork belly</li>
        <li>2 pcs. tomatoes</li>
        <li>1 pc. chinese eggplant</li>
        <li>3 ½ cups pork stock</li>
        <li>3 tablespoons white vinegar</li>
        <li>4 tablespoons bagoong alamang</li>
        <li>1 pc. onion</li>
        <li>3 cloves garlic</li>
        <li>2 teaspoons granulated white sugar</li>
        <li>⅛ teaspoon ground black pepper</li>
        <li>3 tablespoons cooking oil</li>
      </ul>
    <h3>Steps</h3>
      <ol>
        <li>
          Cooking binagoongan is simple. Like most Filipino dishes, the first step is sautéing the aromatics. Start by sautéing garlic and onion, and then add the tomato afterwards. Make sure to saute until the onion gets soft. This makes it sweeter. It helps improves the overall taste of the dish.
        </li>
        <li>
          Next is to add the pork belly and cook until it turns light brown. This is the ideal cut of pork for this dish. However, pork shoulder and pork chops can also be used. In some occasions, I find that using chopped pork ribs also work well.
        </li>
        <li>
          Shrimp paste or bagoong refers to fermented tiny shrimp. The type of shrimp used to make bagoong alamang are called acetes. These are small shrimp native to Asia. Add the shrimp paste once the pork browns and then pour vinegar. The vinegar helps balance the saltiness of the bagoong.
        </li>
        <li>
          The pork belly still needs to be tenderized by boiling. This is the reason why I am adding pork broth. It needs to be cooked between low to medium heat for at least 40 minutes or until tender. Make sure to add more broth or water if the liquid starts to dry out quickly.
        </li>
        <li>
          Sliced Chinese eggplant or talong is added once the pork is tender. This needs to cook for at least 3 minutes. Season your binagoongan with sugar and ground black pepper. We will not be adding salt in this dish because the shrimp paste is already salty to begin with.
        </li>
      </ol>
    <a href="../Index.html">Return to Philippine Cuisine Recipes</a>
  </body>
  
  
  
  
  
  
  
</html>