<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
    <h1>Sinigang na Baboy</h1>
    <img src="../recipe images/SinigangNaBaboy.jpg" width=300 height=300>
    <h3>Description</h3>
      <p>Sinigang is a classic Filipino soup characterized by its sour and savory medley of flavors. It's popular comfort food in the Philippines,  usually served on its own or paired with steamed rice on rainy days to ward off the cold.</p>
    <h3>Ingredients</h3>
      <ul>
        <li>Pork</li>
        <li>Tomatoes</li>
        <li>Onion</li>
        <li>Fish Sauce</li>
        <li>Gabi</li>
        <li>Radish</li>
        <li>Vegetables</li>
        <li>Tamarind</li>
        <li>Finger chili peppers</li>
      </ul>
    <h3>Steps</h3>
      <ol>
        <li>
          Start to cook sinigang by boiling onions and tomato. This provides flavor to the broth. Do this by boiling water in a wide and deep cooking pot. Add these ingredients after the water boils.
        </li>
        <li>
          Pork belly goes into the pot. Cook it for 25 to 30 minutes between low to medium heat. Add the taro and continue to boil in medium heat for 20 to 30 minutes or until the pork gets very tender. I like it when the gabi or taro melts into the soup and creates a thick consistency. This is the reason why I cook it longer. I also mash a piece or two in the middle of the cooking process.
        </li>
        <li>
          I add my Knorr Sinigang sa Sampaloc recipe mix afterwards. This is my go to ingredient when cooking sinigang. I have been using this since I started cooking. Back in the days, my mom will just say “bili ka ng pang sinigang na baboy” and I know exactly what to purchase. I also cook sinigang using other souring agents such as fresh sampaloc and kamias, but the convenience and result that this product gives me is remarkable.
        </li>
        <li>
          The seasonings can be added after putting the mix into the pot, or you can do it once the dish is cooked. For this recipe, I added fish sauce and ground black pepper right after the sinigang mix. Daikon radish is also added at this point. Let the radish cook for 5 minutes before adding all the remaining vegetables.
        </li>
        <li>
          (Optional) My family loves super sour sinigang. For this reason, I use more sinigang mix than what is suggested in the recipe below. If you prefer the same, you can always add more sinigang mix based on your preference. I also like to have a sauce with spicy fish sauce on my side when eating sinigang na baboy.
        </li>
      </ol>
    <a href="../Index.html">Return to Philippine Cuisine Recipes</a>
    
</body>

</html>